# devwarsztaty

./: .gitignore  .travis.yml
Warsztaty/: NuGet.config  Warsztaty.sln  docker-compose.yaml
Warsztaty/Warsztaty/: Dockerfile  Program.cs  Startup.cs  Warsztaty.API.csproj  appsettings.Docker.json
Warsztaty/Warsztaty.Service/: Dockerfile  Program.cs  Startup.cs  Warsztaty.Service.csproj  appsettings.json
Warsztaty/Warsztaty.Service/Controllers/: ValuesController.cs
Warsztaty/Warsztaty.Service/Framework/: RabbitMqOptions.cs
Warsztaty/Warsztaty.Service/Handlers/: CreateRecordHandler.cs
Warsztaty/Warsztaty.Service/Properties/: launchSettings.json
Warsztaty/Warsztaty/Controllers/: HomeController.cs  RecordsController.cs  ValuesController.cs
Warsztaty/Warsztaty/Framework/: RabbitMqOptions.cs
Warsztaty/Warsztaty/Handlers/: CreateRecordFailedHandler.cs  RecordCreatedHandler.cs
Warsztaty/Warsztaty/Properties/: launchSettings.json
Warsztaty/Warsztaty/Storage/: IStorage.cs
Warsztaty/warsztaty.messages/: Class1.cs  warsztaty.messages.csproj
Warsztaty/warsztaty.messages/Commands/: CreateRecord.cs  ICommand.cs  ICommandHandler.cs
Warsztaty/warsztaty.messages/Events/: CreateRecordFailed.cs  IEvent.cs  IEventHandler.cs  RecordCreated.cs
scripts/: dotnet-build.sh  dotnet-restore.sh
